<!DOCTYPE html>
<html>
<head>
  <title>Minha Página Pessoal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #fff2a6;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #666;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
      animation: blink 5s linear infinite;
    }

     @keyframes blink {
     0% { opacity: 1; } 
     50% { opacity: 0; } 
     100% { opacity: 1; }
    }

    p.highlight {
     color: red;
     transition: color 0.5s ease-in; 
    }

    p.highlight:hover {
      color: palevioletred; /* muda a cor da frase ao passar o mouse */
    }
  </style>
</head>
<body>
  <h1>Mariane Leoncio dos Santos</h1>
  <img src="img/better.jpg" alt="Minha Foto">

  <p>Olá! Meu nome é Mariane, no ano de 2023 decidi mudar de carreira. Atualmente, além do meu trabalho e do curso de Inglês, sou estudante na área de Tecnologia - o qual passei a gostar bastante, apesar dos desafios e receios da nova fase.
    Estou aprendendo novas linguagens, fiz novos amigos e aprendi a controlar melhor as minhas emoções e frustrações do dia a dia. Estou a procura do meu primeiro estágio e espero por boas novas em breve!
Durante meu tempo de lazer, eu gosto de estar com meu namorado, nossas famílias, colocar filmes e séries em dia, estar com meus amigos e de descansar. Recentemente comprei um livro para voltar com o hábito da leitura, ansiosa por esse hobbie! </p>
Tudo parece novo pra mim! E te convido: Think outside the box!
  <p class="highlight">Sinta-se à vontade para me fazer qualquer pergunta!</p>
</body>
</html>
